<!DOCTYPE html>
<html>
<head>
    <title>school store</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=date],input[type=number]{
 width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=tel],input[type=email]{
 width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

input[type=date]:focus,input[type:number]:focus {
  background-color: #ddd;
  outline: none;
}
input[type=tel]:focus,input[type=email]:focus{
  background-color: #ddd;
  outline: none;
}


/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}



</style>
</head>
<body>

<form action="newpage">
  <div class="container">
    <h1>Form</h1>
    <p>Please fill this form</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>

   <label for="dob"><b>DOB</b></label>
    <input type="date" placeholder="Enter Email" name="email" id="dob" required><hr>
<label for="age">Age:</label><br>
  <input type="number" id="age" name="age"><br>

      <p>Gender:</p>
<input type="radio" id="html" name="fav_language" value="HTML">
 <label for="html">Male</label><br>
 <input type="radio" id="css" name="fav_language" value="CSS">
 <label for="css">Female</label><hr>
       <label for="phone">Phone Number:</label><br>
  <input type="tel" id="phone" name="phone"><br>

      <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br>

      <label for="address">Address:</label><br>
  <input type="email" id="address" name="email"><br>

    <div class="form-group " style="margin-top: 20px;">
  <label for="firstDropdown">Department:</label>
  <select style="margin-top: 20px;" class="form-control selectpicker" id="firstDropdown" data-live-search="true">
    <option value="1"> Science</option>
    <option value="2">Commerce</option>
        </select>
</div>


<div class="form-group" style="margin-top: 25px;">
<label for="secondDropdown"> Course</label>
  <select style="margin-top: 25px;" class="form-control selectpicker" id="secondDropdown" data-live-search="true">
    <option value="1">Btech</option>
    <option value="2">BCA</option>
     <option value="3">Bcom</option>
     <option value="4">ACCA</option>

  </select>
</div>


  <div class="form-group" style="margin-top: 20px;">
  <label for="purpose">Purpose:</label>
  <select style="margin-top: 25px;"  class="form-control selectpicker" id="purpose" data-live-search="true">
    <option value="1">Enquiry</option>
    <option value="2">Return</option>
     <option value="3">Place Order</option>

  </select>
</div><hr>
      <button type="submit" class="registerbtn">Submit</button>
</form>
{% for msg in messages %}
<h2 class="msg">{{msg}}</h2>
{% endfor %}

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js">
</script>
<script>
  $(document).ready(function() {
    $("#firstDropdown").change(function() {

      var selectedValue = $(this).val();


      if (selectedValue == "1") {
        $("#secondDropdown").html("<option value='1'>Btech</option><option value='2'>BCA</option>");
      } else if (selectedValue == "2") {
        $("#secondDropdown").html("<option value='3'>Bcom</option><option value='4'>ACCA</option>");
      }
    });
  });
</script>
</body>
</html>