
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Login</title>
</head>
<style>
body{
   font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}
* {box-sizing: border-box}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
label{
   font-size: 15px;
}
input[type=text]:focus, input[type=password]:focus {
   background-color: #ddd;
  outline: none;
}
hr {
   border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.button {
   background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.button:hover {
   opacity:1;
}
.button1:hover {
   opacity:1;
}

.formContainer {
     padding: 16px;
  background-color: white;
}
.button1 {
   background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.msg{
text-align:center
}

</style>
<body>

<form action="login" method="post">
    {% csrf_token %}
    <div class="formContainer">
        <h1>Login</h1>
        <label for=""><b>Username</b></label>

    <input type="text" name="username" placeholder="Enter Your username"><br>
        <label for=""><b>Password</b></label>
    <input type="password" name="password" placeholder="Enter Your password"><br>
    <input class="button" type="submit" value="Login"><br>
        <a href="register"> <input class="button1" type="button" value="Register" ></a><br>
</div>
</form>
{% for msg in messages %}
<h1 class="msg">{{msg}}</h1>
{% endfor %}
</body>
</html>